#BlueJ class context
comment0.target=BlockValue
comment0.text=\r\n\ Thsi\ class\ coverts\ the\ value\ of\ a\ block\ (for\ example\ 2,\ 4,\ 8,\ 16,\ 32,\ 64,...)\ \r\n\ into\ pictures\ of\ the\ corresponding\ block\ from\ the\ original\ game.\r\n\ For\ example,\ a\ space\ on\ the\ game\ board\ with\ a\ value\ of\ 32\ will\ add\ a\ picture\ of\ the\ 32\ block\ from\ the\ original\ game,\ at\ that\ space\r\n
comment1.params=block\ size
comment1.target=BlockValue(int,\ int)
comment2.params=block
comment2.target=void\ fixBlock(int)
comment3.params=size
comment3.target=void\ size(int)
numComments=4
