#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Just\ some\ methods\ to\ help\ with\ GameSquare.\r\n\ These\ methods\ get\ the\ value\ or\ the\ boolean\ state\ from\ private\ methods\ in\ GameSquare\ to\ be\ used\ for\ other\ private\ methods\ in\ GameSquares\r\n
comment1.params=
comment1.target=int\ getValue()
comment2.params=set
comment2.target=void\ setValue(int)
comment3.params=
comment3.target=void\ setInitialValue()
comment4.params=
comment4.target=boolean\ isMoved()
comment5.params=hasMoved
comment5.target=void\ setMoved(boolean)
numComments=6
