#BlueJ class context
comment0.target=GameSquare
comment0.text=\r\n\ The\ game\ square\ is\ developed\ in\ this\ class\r\n
comment1.params=
comment1.target=GameSquare()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ loadHighscore()
comment12.params=isGameOver
comment12.target=void\ printScore(boolean)
comment13.params=
comment13.target=void\ gameOverPage()
comment14.params=
comment14.target=void\ setNewHighscore()
comment15.params=gameScore
comment15.target=void\ saveHighscore(int)
comment16.params=
comment16.target=void\ testUsingDebug()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateBoard()
comment4.params=
comment4.target=void\ addBlocks()
comment5.params=
comment5.target=void\ placeRandomBlock()
comment6.params=direction
comment6.target=void\ move(int)
comment7.params=
comment7.target=void\ allMoved()
comment8.params=
comment8.target=boolean\ checkForMovableBlocks()
comment9.params=add
comment9.target=void\ addScore(int)
numComments=17
