#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ Adds\ background\ music\ to\ the\ game.\r\n\ If\ the\ music\ picture\ is\ clicked\ when\ the\ background\ music\ is\ playing,\ the\ music\ turns\ off.\r\n\ If\ the\ music\ picture\ is\ clicked\ when\ the\ background\ music\ is\ not\ playing,\ the\ music\ turns\ on.\r\n\ The\ picture\ also\ changes\ depending\ on\ whether\ the\ music\ is\ on\ or\ off.\r\n
comment1.params=
comment1.target=Music()
comment2.params=
comment2.target=void\ playMusic()
comment3.params=
comment3.target=void\ act()
numComments=4
