#Greenfoot project file
class.CoverPage.image=bgSmoothTile.png
class.GameBoard.image=bg.png
class.GameSquare.image=bgBar.png
class.Intro.image=logo.png
class.Music.image=soundOn.png
class.NewGame.image=play.png
dependency1.from=CoverPage
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=GameSquare
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=GameSquare
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=GameSquare
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=GameSquare
dependency13.to=NewGame
dependency13.type=UsesDependency
dependency14.from=GameSquare
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=NewGame
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency2.from=CoverPage
dependency2.to=NewGame
dependency2.type=UsesDependency
dependency3.from=CoverPage
dependency3.to=Music
dependency3.type=UsesDependency
dependency4.from=CoverPage
dependency4.to=Highscore
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=GameSquare
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Highscore
dependency8.to=GameSquare
dependency8.type=UsesDependency
dependency9.from=GameSquare
dependency9.to=BlockValue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=718
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=NewGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=BlockValue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Intro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=CoverPage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Music
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=310
target7.height=50
target7.name=GameBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=70
target8.height=50
target8.name=Highscore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=GameSquare
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
version=3.0.0
width=744
world.lastInstantiated=CoverPage
xPosition=110
yPosition=0
